# server-lib

./: .gitignore  README.md  build.gradle  changelog.md  pom.xml  settings.gradle
.github/workflows/: mavenpublish.yml  release.yml
src/main/java/uk/co/lukestevens/app/: App.java
src/main/java/uk/co/lukestevens/gson/: GsonIgnore.java  GsonIgnoreExclusionStrategy.java
src/main/java/uk/co/lukestevens/injection/: AppPort.java  BaseInjectModule.java  CommandArgs.java  ConfigLoader.java  ConfigModule.java  DatabaseModule.java  LoggingModule.java  ServerModule.java
src/main/java/uk/co/lukestevens/injection/annotations/: AppPort.java  DBConfig.java  EnvConfig.java
src/main/java/uk/co/lukestevens/server/: BaseServer.java  RouteWrapper.java  ServerResponse.java  ServiceRoute.java
src/main/java/uk/co/lukestevens/server/exceptions/: ServerException.java  ServerExceptionBuilder.java
src/main/java/uk/co/lukestevens/server/models/: APIApplication.java  Application.java  ApplicationType.java
src/main/java/uk/co/lukestevens/server/routes/: AbstractRouteConfiguration.java  DefinedRoute.java  RouteConfiguration.java  ServiceRoute.java
src/main/java/uk/co/lukestevens/server/setup/: ServerSetup.java  ServerSetupProvider.java
src/test/java/uk/co/lukestevens/gson/: GsonIgnoreExclusionStrategyTest.java  MockSerialisedClass.java
src/test/java/uk/co/lukestevens/injection/: BaseInjectModuleTest.java  ConfigLoaderTest.java  InjectionTest.java  MockIntegrationClass.java  MockSerialisedClass.java  OverrideModule.java
src/test/java/uk/co/lukestevens/mocks/: MockApiModule.java  MockInjectModule.java  MockRouteConfiguration.java
src/test/java/uk/co/lukestevens/server/: BaseServerTest.java  IntegrationTest.java  MockIntegrationClass.java  MockSerialisedClass.java  MockSetup.java  NoEncryptionModule.java
src/test/java/uk/co/lukestevens/server/exceptions/: ServerExceptionTest.java
src/test/java/uk/co/lukestevens/server/routes/: AbstractRouteConfigurationTest.java  StubbedRouteConfiguration.java
src/test/java/uk/co/lukestevens/server/setup/: ServerSetupProviderTest.java
src/test/resources/: mvn.properties
src/test/resources/conf/: application.properties  test.conf
src/test/resources/sql/: setup.sql
