<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.lukestevens</groupId>
	<artifactId>server-lib</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>server-lib</name>

	<properties>
		<lukestevens.lib.version>1.0.0</lukestevens.lib.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub lukecmstevens Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/lukecmstevens/packages</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>base-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>db-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>config-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>cli-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>logging-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>base-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.lukestevens</groupId>
			<artifactId>db-lib</artifactId>
			<version>${lukestevens.lib.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>